PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net
CORS_ORIGIN=http://localhost:3000

# User JWT
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=100d

# Admin JWT
ADMIN_ACCESS_TOKEN_SECRET=your_admin_access_token_secret_here
ADMIN_ACCESS_TOKEN_EXPIRY=1d
ADMIN_REFRESH_TOKEN_SECRET=your_admin_refresh_token_secret_here
ADMIN_REFRESH_TOKEN_EXPIRY=30d

# OTP temp token
TEMP_TOKEN_SECRET=your_temp_token_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Resend (email)
RESEND_API=your_resend_api_key

NODE_ENV=development
FRONTEND_URL=http://localhost:3000
